<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&family=Playpen+Sans:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <title>String</title>
</head>
<body>
  <canvas id="canvas"></canvas>
  <h3 id="onscreen-score-header">Score: <span class="score"></span></h3>
  <div id="grid">
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>

    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>

    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>

    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>

    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>

    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>

    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>

    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>

    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>

    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
    <div class="cell empty"></div>
  </div>
  <button id="pause-button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="100%" height="100%">
      <rect x="5" y="4" width="5" height="17"></rect>
      <rect x="15" y="4" width="5" height="17"></rect>
    </svg>
  </button>
  <button id="mute-button" style="display: none;">
    M
  </button>
  <audio id="music60-1" type="audio/mpeg" src="music/60bpm-mp3.mp3" muted="true"></audio>
  <audio id="music60-2" type="audio/mpeg" src="music/60bpm-mp3.mp3" muted="true"></audio>
  <audio id="music80-1" type="audio/mpeg" src="music/80bpm-mp3.mp3" muted="true"></audio>
  <audio id="music80-2" type="audio/mpeg" src="music/80bpm-mp3.mp3" muted="true"></audio>

  <div id="start-screen">
    <div class="screen-content">
      <h1>String</h1>
      <p><b>This game plays in fullscreen mode. To exit, double-tap the screen.</b></p>
      <div id="instructions">
        <p>Letter tiles will fall from the top of the screen.</p>
        <p>Connect the letters to form words and delete the tiles. They may be connected horizontally, vertically, or diagonally.</p>
        <p>Words must be at least 3 letters long - the longer the word, the more points you earn!</p>
        <p>Once the entire screen is filled with tiles, the game ends.</p>
      </div>
      <form class="difficulty-selection">
        <input type="radio" id="easy1" name="difficulty1" value="16">
        <label for="easy1">Easy</label>
        <input type="radio" id="normal1" name="difficulty1" value="10" checked="checked">
        <label for="normal1">Normal</label>
        <input type="radio" id="hard1" name="difficulty1" value="4">
        <label for="hard1">Hard</label>
      </form>
      <button id="start-button">Start</button>
    </div>
  </div>

  <div id="pause-screen">
    <div class="screen-content">
      <h1>Paused</h1>
      <p><b>Score: <span class="score"></span></b></p>
      <div class="scrollable-list">
        <u>Your Words:</u>
        <ul class="list-container"></ul>
      </div>
      <button id="resume-button">Resume</button>
    </div>
  </div>

  <div id="game-over-screen">
    <div class="screen-content">
      <h1>END</h1>
      <p><b>Score: <span class="score"></span></b></p>
      <div class="scrollable-list">
        <u>Your Words:</u>
        <ul class="list-container"></ul>
      </div>
      <form class="difficulty-selection">
        <input type="radio" id="easy2" name="difficulty2" value="16">
        <label for="easy2">Easy</label>
        <input type="radio" id="normal2" name="difficulty2" value="10" checked="checked">
        <label for="normal2">Normal</label>
        <input type="radio" id="hard2" name="difficulty2" value="4">
        <label for="hard2">Hard</label>
      </form>
      <button id="play-again-button">Play Again</button>
    </div>
  </div>

  <script src="script.js" type="module"></script>
</body>
</html>
